# CVApp-Repo

./: .gitignore  pom.xml
Kafka-Config-Steps/: Kafka-Bean-Creation-from-Avro.txt
Maven-Config-Steps/: maven-config.txt
OpenCV-Installation/Mac-OS/: Install OpenCV-java under macOS
OpenCV-Installation/Ubuntu-or-Linux/: Install OpenCV-java under Linux-Ubuntu
scripts/DockerScripts/: docker-compose.yml
scripts/ShellScripts/: create_topics.sh  initialize_consumer_console.sh  list_topics.sh  start_kafka.sh  start_zookeeper.sh
src/main/java/org/cv/app/: ApiProperties.java  ConfigurationInitializer.java  CvLauncher.java
src/main/resources/: reference.conf
src/main/scala/org/cv/cons/: CameraData.scala  ConsLauncher.scala  MotionDetector.scala  temp.scala
